    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Tahmina Noorzay</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="274170822_112157341403164_2424335756462197528_n.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
      </head>
      <body>
        <div class="TopContainer">
          <img class="top_cloud c1"  src="cloud.png" alt="cloud-img">
          <h1>I'm Tahmina</h1>
          <h2>A <span class="pro co">pro</span>grammer.</h2>
          <img  class="bottom_cloud c2" src="cloud.png" alt="cloud-img">
          <img  src="mountain.png" alt="mountain-img">
        </div>


        <div class="MiddleContainer">
          <div class="profile">
            <img height="240px" width="240px" class="profile_img" src="274170822_112157341403164_2424335756462197528_n.jpg" alt="profile_img">
            <h2>Hello.</h2>
            <p class="intro">
              I am a game and Web Developer. I'm the founder and CEO of AFGAMESTAN Gaming and Animation company. I 	❤️ coding.
            </p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="pc-img" src="computer.png" alt="computer_img">
              <h3>Design and Development</h3>
              <p>
                 I started learning to code when I was 17 years old because I wanted to make my own video games. Over time, I have gained a wealth of expreiance designing and developing mobile and web applications.
              </p>
            </div>
            <div class="skill-row">
              <img class="chillie-img" src="chillies.png" alt="chillies_img">
              <h3>Chillie Food Challenge</h3>
              <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>

          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:ehrarie@email.com">CONTACT ME</a>
          </div>
        </div>


        <div class="BottomContainer">
          <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/">Twitter</a>
          <a class="footer-link" href="https://www.codetoinspire.org/">Website</a>
          <p class="copy-right">© Ehsan Ehrari.</p>
        </div>

      </body>
    </html>
