body{
  margin: 0px;
  font-family: 'Merriweather Sans' , sans-serif;
  text-align: center;
}
.TopContainer{
  background-color: #E4F9F5;
}
.pro{
  text-decoration: underline;
  color: #11999E;
}
.c1{
  margin-top: 20px;
  margin-left: 500px;
}
.c2{
  margin-bottom: 300px;
}
h1{
  font-family: 'Sacramento' , cursive;
  font-size: 90px;
  color: #66BFBF;
  line-height: 2;
}
h2{
  font-size: 40px;
  color: #66BFBF;
  font-weight: normal;
}
h3{
  color: #11999E;
}
.btn{
  color: #11999E;
}
a{
  color: #11999E;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.pc-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.chillie-img{
  width: 25%;
  float: right;
  margin-left: 30px;
}
hr{
  border-style: dotted;
  color: #E4F9F5;
  width: 10px;
}
.profile_img{
  border-radius: 200px;
}
